# java_dasar_apache_maven

./: HELP.md  pom.xml
module-app/: pom.xml
module-data/: pom.xml
src/main/java/dirapp/apache/maven/: App.java  Person.java
src/test/java/dirapp/apache/maven/: AppTest.java
